<?xml version="1.0" encoding="utf-8"?>
<project>
  
  <meta
     title="Pixelimage example with NME"
     package="net.nanjizal.pi_xy.pixelimageNMEGridexample"
     version="1.0.0"
     company="justinfront" 
  />
  
  <app
     main="pi_xy.application.TestNME"
     file="Application" 
  />
  <!-- file="Application" -->
  <!-- path="nmes" -->
  <window
     width="2076" 
     height="1024" 
     orientation="landscape" 
     fps="60"
     background="0xeeeeee"
     require_shaders="true"
     resizable="true"
     hardware="true"
  />
  <!-- Use relative path to nme runtime -->
  <set name="nmeUrl" value="" />

  <!--icon name="nme.svg" -->
  
  <source path="src/"/>
  <haxelib name="nme" />
  <!--haxelib name="lime" /-->
  <haxelib name="justPath" />
  <haxelib name="iterMagic" />
  <haxelib name="format" />

  <!-- ndll name="std" /-->
  <!-- ndll name="regexp" /-->
  <!-- ndll name="zlib" / -->
  <!-- ndll name="nme" haxelib="nme" nekoapi="1"/ -->

</project>