HXCPP_M64=1
desktop=1
format=3.6.0
haxe=4.3.3
haxe3=1
haxe4=1
haxe_ver=4.303
hxcpp_api_level=430
hxcpp_smart_strings=1
iterMagic=0.0.1-alpha
justPath=0.0.2
lime_legacy=1
linux=1
nme=6.3.43
nme6=1
nme_api_level=611
nme_install_tool=1
nme_ver=6.3.43
openfl=3.5.0
openfl_legacy=1
source_header=Generated by Haxe 4.3.3
static=1
target.atomics=1
target.name=cpp
target.static=1
target.sys=1
target.threaded=1
target.unicode=1
target.utf16=1
toolkit=1
utf16=1
hxcpp=/home/nanjizalmac/haxe/haxelib/hxcpp/4,3,2/
